<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_camera"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/utils_photo_picker_up"
            android:textColor="#00cf8d"
            android:textSize="20sp"
            android:text="@string/utils_photo_picker_camera" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#d8d8d8"/>
        <Button
            android:id="@+id/bt_photo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/utils_photo_picker_down"
            android:textColor="#00cf8d"
            android:textSize="20sp"
            android:text="@string/utils_photo_picker_photo"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/utils_photo_picker_btn"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="20sp"
        android:text="@string/utils_photo_picker_cancel"/>
</LinearLayout>
